Alias /codeigniter/ "/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/frameworks/codeigniter/public/"
Alias /codeigniter "/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/frameworks/codeigniter/public"

Include "/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/frameworks/codeigniter/conf/httpd-app.conf"